<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MospheDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Cityid" />
    </Key>
    <Property Name="Cityid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="100" />
    <Property Name="Stateid" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryid" />
    </Key>
    <Property Name="countryid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="100" />
    <Property Name="Lastname" Type="varchar" MaxLength="100" />
    <Property Name="Education" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="40" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="varchar" MaxLength="40" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Stateid" />
    </Key>
    <Property Name="Stateid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="100" />
    <Property Name="countryid" Type="int" />
  </EntityType>
  <Association Name="FK__City__Stateid__2B3F6F97">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Stateid" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__State__countryid__286302EC">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryid" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MospheDbModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__City__Stateid__2B3F6F97" Association="Self.FK__City__Stateid__2B3F6F97">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__State__countryid__286302EC" Association="Self.FK__State__countryid__286302EC">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
  </EntityContainer>
</Schema>