<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MospheDbModelStoreContainer" CdmEntityContainer="MospheDbEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MospheDbModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Cityid" ColumnName="Cityid" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Stateid" ColumnName="Stateid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MospheDbModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="countryid" ColumnName="countryid" />
          <ScalarProperty Name="countryName" ColumnName="countryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="MospheDbModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="MospheDbModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Stateid" ColumnName="Stateid" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="countryid" ColumnName="countryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>